<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>QR Code Card</title>
    <style>
      body {
        background-color: #d5e1ef;
      }
      div {
        width: 320px;
        background-color: #ffffff;
        border-radius: 20px;
        overflow: hidden;
        padding-right: 16px;
        padding-left: 16px;
        padding-top: 16px;
        margin: auto;
        padding-bottom: 40px;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
      h1 {
        color: #1f314f;
        font-family: "outfit";
        text-align: center;
        font-size: 22px;
        font-style: normal;
        line-height: 28px;
      }
      p {
        color: #7d889e;
        font-family: "outfit";
        text-align: center;
        font-size: 15px;
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="image-qr-code.png" />
      <h1>
        Improve your front-end skills by building projects
      </h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
